# kafka-dotnet

./: LICENSE-3RD-PARTY  README.md  kafka-dotnet.sln
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  nuget-push.yml
Rinkudesu.Kafka.Dotnet/: GlobalSuppressions.cs  Helpers.cs  KafkaConfigurationProviderExtensions.cs  KafkaMessageExtensions.cs  KafkaProducer.cs  KafkaSubscriber.cs  Rinkudesu.Kafka.Dotnet.csproj
Rinkudesu.Kafka.Dotnet.Base/: IKafkaSubscriber.cs  KafkaConfigurationProvider.cs  Rinkudesu.Kafka.Dotnet.Base.csproj
Rinkudesu.Kafka.Dotnet.IntegrationTests/: KafkaConnectionTests.cs  MockKafkaMessage.cs  MockMessageHandler.cs  Rinkudesu.Kafka.Dotnet.IntegrationTests.csproj  docker-compose.yml
Rinkudesu.Kafka.Dotnet/Base/: GenericKafkaMessage.cs  IKafkaProducer.cs  IKafkaSubscriberHandler.cs  KafkaConfigurationProvider.cs  KafkaException.cs
Rinkudesu.Kafka.Dotnet/Exceptions/: KafkaProduceException.cs
